.projects {
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
		gap: 2rem;
	}
	p {
		margin: 1rem auto;
	}
	.filters {
		margin: 2rem 0 1rem 0;
		font-size: 0.8rem;
		font-weight: bold;
		svg {
			width: 1rem;
			margin-left: 0.5rem;
		}
	}
	.filter {
		border: 1px solid var(--bg-footer);
		padding: 0.75rem 1.5rem;
		border-radius: 0.25rem;
		flex-grow: 1;
		cursor: pointer;
		&.active {
			opacity: 1;
			visibility: visible;
			svg {
				transform: rotate(180deg);
			}
		}
		span,
		svg {
			pointer-events: none;
			transition: transform 0.3s ease-in-out;
		}
	}
	.options {
		background: var(--bg-footer);
		top: 100%;
		border: 1px solid var(--bg-footer);
		box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px,
			rgb(0 0 0 / 6%) 0px 0px 0px 1px;
		z-index: 888;
		opacity: 0;
		pointer-events: none;
		&.show {
			opacity: 1;
			visibility: visible;
			pointer-events: initial;
		}
		.btn-secondary {
			border: none;
			border-bottom: 1px solid var(--color-hover-alpha);
			text-align: start;
			font-size: 1rem;
			border-radius: initial;
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.languages {
		p {
			margin: 0;
			font-size: 0.9rem;
			padding: 1rem 1rem 0.25rem 1rem;
			text-transform: uppercase;
			border-bottom: 1px solid var(--color-hover);
			font-weight: bold;
			color: var(--color-link);
		}
		label {
			padding: 1rem 0 1rem 1rem;
			position: relative;
			border-bottom: 1px solid var(--color-hover);
			cursor: pointer;
			&.last {
				border: none;
			}
		}
		span {
			padding-left: 2rem;
		}
		input {
			appearance: none;
			&:checked::before {
				background-color: var(--color-hover);
				background-image: url(/images/check.svg);
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 1rem;
				transform: translateY(-50%);
				width: 1rem;
				height: 1rem;
				border: 3px solid var(--color-hover);
				transition: all 300ms;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
	.language {
		padding: 1rem;
	}
	.show-more.hide,
	.show-less.hide {
		visibility: hidden;
		margin: 0;
		padding: 0;
		width: 0;
	}
	.show-more,
	.show-less {
		visibility: visible;
		width: 100%;
		margin: 1rem;
		max-width: 14rem;
	}
	.btn-updates{
		margin: 2rem 0;
	}
}

.project {
	&__card {
		border: 1px solid var(--bg-footer);
		border-radius: 0.25rem;
		overflow: hidden;
	}
	&__img {
		overflow: hidden;
		img {
			overflow: hidden;
			transition: transform 0.3s ease-in-out;
		}
		&:hover img {
			transform: scale(1.1);
		}
	}
	&__content {
		padding: 1rem;
		h3 {
			font-size: 1.5rem;
		}
		p {
			font-weight: bold;
			font-size: 0.95rem;
		}
		.d-flex {
			margin: 1rem 0;
		}
		.technologies {
			gap: 0.25rem;
		}
		span {
			font-size: 0.9rem;
			padding: 0.25rem;
			background-color: var(--bg-footer);
			border-radius: 0.25rem;
			font-weight: bold;
			&:nth-child(odd) {
				color: var(--color-hover);
			}
			&:nth-child(even) {
				color: var(--color-link);
			}
		}
		.date {
			background-color: var(--bg-footer);
			padding: 0.25rem;
			border-radius: 0.25rem;
			font-size: 0.9rem;
		}
	}
}

@mixin styles-projects-768 {
	.projects {
		.container p {
			max-width: 60rem;
		}
		&__container {
			grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
		}
		.filters {
			justify-content: flex-end;
		}
		.filter {
			flex-grow: initial;
			font-size: 1rem;
		}
		.options {
			max-width: 19.5rem;
		}
	}
}
